# BankWebApp

./: BankWebSolution.sln  README.md
BankWebApp/: BankWebApp.csproj  BankWebApp.sln  Connections.txt  MappingProfile.cs  Program.cs  TODO_bankapp.txt  appsettings.json
BankWebApp/Data/: Account.cs  ApplicationDbContext.cs  Card.cs  Customer.cs  DataInitializer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
BankWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankWebApp/Pages/: Contact.cshtml  Contact.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ViewCustomer.cshtml  ViewCustomer.cshtml.cs  _ViewImports.cshtml
BankWebApp/Pages/AllCustomers/: Index.cshtml  Index.cshtml.cs  RegisterNewCustomer.cshtml  RegisterNewCustomer.cshtml.cs
BankWebApp/Pages/AllUsers/: Index.cshtml  Index.cshtml.cs
BankWebApp/Pages/Contact/: Index.cshtml  Index.cshtml.cs
BankWebApp/Pages/Customers/: Index.cshtml  Index.cshtml.cs
BankWebApp/Pages/Privacy/: Index.cshtml  (+1 more)
BankWebApp/Properties/: launchSettings.json
BankWebApp/Services/: CustomerResult.cs  CustomerService.cs  CustomersResult.cs  CustomersService.cs  ICustomerService.cs  ICustomersService.cs  ILandingPageService.cs  LandingPageService.cs
BankWebApp/TemporaryFiles/: Connections.txt  Inlämningsuppgift#1 - Annons API - Instructions.docx  Inlämningsuppgift#2 - Bank(3).docx  TODO_bankapp.txt
BankWebApp/ViewModels/: CountryInfoViewmodel.cs  CustomerListViewmodel.cs  CustomerViewmodel.cs  CustomersViewModel.cs  CustomersViewmodel.cs  LandingPageViewModel.cs
(+172 files in other folders)
